<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.entry.EntryFragment">

    <LinearLayout
        android:id="@+id/linearLayoutRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:padding="3dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_promotion_and_discounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutRecyclerView"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="15dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/white"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerEntry"
            android:layout_width="match_parent"
            android:layout_height="425dp"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="405dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>