<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    android:layout_marginBottom="12dp"
    android:padding="10dp">

     <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/showProduct"
         android:layout_width="match_parent"
         android:layout_height="300dp"
         android:padding="10dp"
         android:background="@color/branches_color_night">

          <ImageView
              android:id="@+id/imageViewProduct"
              android:layout_width="148dp"
              android:layout_height="148dp"
              android:layout_gravity="bottom|center_horizontal"
              android:layout_marginTop="10dp"
              android:background="@drawable/image_view_haircut"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <ImageView
              android:id="@+id/addProductBasket"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_gravity="bottom|right"
              android:layout_marginRight="1dp"
              android:layout_marginBottom="110dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:srcCompat="@drawable/add_basket_icon" />

          <TextView
              android:id="@+id/priceProduct"
              android:layout_width="96dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="13dp"
              android:text="@string/price"
              android:textColor="@color/white"
              android:textSize="18sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.644" />

          <TextView
              android:id="@+id/ratingProduct"
              android:layout_width="21dp"
              android:layout_height="21dp"
              android:layout_marginEnd="20dp"
              android:layout_marginBottom="94dp"
              android:text="@string/rating_product"
              android:textAlignment="center"
              android:textColor="@color/white"
              android:textSize="14sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent" />

          <ImageView
              android:layout_width="12dp"
              android:layout_height="12dp"
              android:layout_marginEnd="7dp"
              android:layout_marginBottom="100dp"
              android:src="@drawable/rating_product"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent" />

          <TextView
              android:id="@+id/typeProduct"
              android:layout_width="139dp"
              android:layout_height="20dp"
              android:layout_marginStart="12dp"
              android:layout_marginBottom="65dp"
              android:text="@string/name_product"
              android:textColor="@color/white"
              android:textSize="12sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent" />

          <TextView
              android:id="@+id/descriptionProduct"
              android:layout_width="139dp"
              android:layout_height="35dp"
              android:layout_marginStart="12dp"
              android:layout_marginBottom="24dp"
              android:text="@string/description_product"
              android:textColor="@color/white"
              android:textSize="14sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent" />

     </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>