<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/entry_id"
        android:icon="@drawable/entry"
        android:title="@string/entry" />

    <item
        android:id="@+id/branches_id"
        android:icon="@drawable/branches"
        android:title="@string/branches" />

    <item
        android:id="@+id/profile_id"
        android:icon="@drawable/profile"
        android:title="@string/profile" />

    <item android:id="@+id/my_notes_id"
        android:icon="@drawable/my_notes"
        android:title="@string/my_notes"/>

</menu>