<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_height="85dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    android:layout_marginBottom="12dp"
    android:padding="5dp"
    android:id="@+id/cardViewBarber">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="165dp"
        android:layout_height="55dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/barberPhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.228"
            />

        <TextView
            android:id="@+id/nameSurnameBarber"
            android:layout_width="115dp"
            android:layout_height="15dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_color_auth"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="2dp"/>

        <TextView
            android:id="@+id/positionBarber"
            android:layout_width="115dp"
            android:layout_height="15dp"
            android:textColor="@color/text_color_auth"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="2dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.cardview.widget.CardView>