<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.entry.bookahaircut.ByAppointmentFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Выбрать дату"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/chooseDate"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="156dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/textview_date_and_time"
            android:text="Дата"
            android:textAlignment="center"
            android:textColor="@color/splashscreen"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Выбрать время"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/chooseTime"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="146dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:text="Время"
            android:textAlignment="center"
            android:textColor="@color/splashscreen"
            android:background="@drawable/textview_date_and_time" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/barbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="3dp"/>

</LinearLayout>