<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="220dp"
        android:layout_height="270dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="220dp"
            android:layout_height="270dp">

            <ImageView

                android:layout_width="148dp"
                android:layout_height="148dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/image_view_haircut"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="bottom|center_horizontal"/>

            <ImageView
                android:id="@+id/addProductBasket"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/add_basket_icon"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="112dp"/>

            <TextView

                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginBottom="80dp"
                android:text="@string/price"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/ratingProduct"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="82dp"
                android:text="@string/rating_product"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="86dp"
                android:src="@drawable/rating_product"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView

                android:layout_width="169dp"
                android:layout_height="20dp"
                android:layout_marginLeft="26dp"
                android:layout_marginBottom="52dp"
                android:text="@string/name_product"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/descriptionProduct"
                android:layout_width="169dp"
                android:layout_height="35dp"
                android:layout_marginLeft="26dp"
                android:layout_marginBottom="10dp"
                android:text="@string/description_product"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>