<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:id="@+id/cardViewSchedule"
    android:layout_margin="15dp"
    android:backgroundTint="@color/purple_200"
    >

    <TextView
        android:id="@+id/timeSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="14:00"
        android:textColor="@color/splashscreen"
        android:textSize="16sp"/>

</androidx.cardview.widget.CardView>